
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{
    --header-height: 3.5rem;
    /*COLORS*/
    --red:hsl(14, 98%, 50%);
    --black:hsl(0, 0%, 0%);
    --grey:hsl(0, 0%, 40%);
    --white:hsl(0, 0%, 83%);

    --body-font:"Bai Jamjuree, sans-serif";
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125;
    --normal-font-size: .938rem;
    --small-font-size:.813rem;
    --smaller-font-size: .75rem;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25;
    --normal-font-size: 1rem;
    --small-font-size:.875rem;
    --smaller-font-size: .813rem;
    }
}

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: hsl(0, 0%, 15%);
        color: var(--grey);

    
    }
    h1, h2, h3, h4 {
        color:var(--white);
        font-weight: var(--font-bold);
    }

    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .container{
        max-width: 1120px;
        margin-inline: 1.5rem;
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .section {
        padding-block: 4rem 2rem;
    }

    .section__title-1,
    .section__title-2 {
        position: relative;
        font-size: var(--h1-font-size);
        width: max-content;
        margin: .75rem auto 2rem;
    }

    .section__title-1 span,
    .section__title-2 span {
        z-index: 5;
        position: relative;
    }
    .section__title-1::after,
    .section__title-2::after {
        content: "";
        width: 40px;
        height: 28px;
        background-color: hsl(190, 69%, 28%);
        position: absolute;
        top: -4px;
        right:-8px ;
    }
    .section__title-2::after {
        top: initial;
        bottom: -4px;
    }

    .geometric-box {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: hsl(190, 69%, 28%);
        rotate: -30deg;
    }

    .geometric-box::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border: 3px solid var(--black);
        left: -5px;
        top: -5px;
    }
    .main {
        overflow: hidden;
    }






/* HEADER AND NAV*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 87%);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}
.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
   display: flex;
   column-gap: .5rem;
   align-items: center;
   font-weight: var(--font-semi-bold);
   color: var(--black);
}
.nav__logo-square,
.nav__toggle{
    width: 32px;
    height: 32px;
    background-color: var(--black);
    color: var(--white);
    display: grid;
    place-items: center;
}


.nav__toggle{
    cursor: pointer;
    font-size: 1.25rem;
}
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 2%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transform: top .4s;
    }
}

.nav__title,
.nav__name,
.nav__close {
    color: var(--white);
}

.nav__title {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}

.nav__name {
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before{
    content:'';
    width: 40px;
    height: 1px;
    background-color: var(--grey);
    position: absolute;
    top: 50%; 
    left: -4rem;
}

.nav__name::before{
    left: initial;
    right: -4rem;
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    
}

.nav__link{
    position: relative;
    color: var(--white);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}
.nav__link:hover{
    color: var(--white);
}

.nav__link:hover::after{
    width: 25%;
}
.nav__close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;

}
.show-menu{
    top: 0;
}

.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
} 

.active-link{
    color: var(--white);
}

.active-link::after{
    width: 25%;
}
/* home*/

.home__container{
    padding-top: 2rem;
}

.home__name{
    font-size: var(--biggest-font-size);
    text-align: center;
}

.home__perfil{
    position: relative;
    justify-self: center;
}

.home__image{
    width: 220px;
}

.home__image{
    position: relative;
    z-index: 10;
}

.home__shadow{
    width: 100%;
    height: 100%;
    background-color: var(--white);
    position: absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 4px solid var(--grey);
    z-index: 5;
    transition: background-color .4s;
}

.home__arrow,
.home__line{
    position: absolute;
    filter: invert(1);
    width: 50px;
    transition: filter .4s;
}

.home__arrow{
    left: 40%;
    bottom: -4rem;
}

.home__line{
    right: -2rem;
    bottom: -.5rem;
}

.home__perfil .geometric-box{
    top: 2.5rem;
    left: -.7rem;
    z-index: 10;
}

.home__social{
    height: max-content;
    position: absolute;
    left: -3rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}
.home__social-link{
    background-color: grey;
    color: var(--white);
    font-size: 1.5rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home__social-link:hover{
    background-color: hsl(190, 69%, 28%);
}

.home__info{
    margin-top: 4rem;
}
.home__description{
    text-align: center;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.home__description b{
    background: linear-gradient(90deg, hsla(0, 5%, 64%, 0.3), hsla(0, 0%, 87%, 0));
}

.home__scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home__scroll-text{
    display: none;
}

.home__scroll-box{
    background-color: var(--white);
    color: var(--black);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
    
}

.home__scroll-box i{
    animation: scroll-down 3s infinite;

}
/*animate scroll*/
@keyframes scroll-down{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform:translateY(0) ;
        opacity: 1;
    }
    100%{
        transform:translateY(.6rem) ;
        opacity: 0;
    }
}
.button,
.button__ghost{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button{
    background-color: var(--grey);
    padding: 1.1rem 1.5rem;
    color: var(--black);
    font-weight: var(--font-medium);
    transition: background-color .4s;
}

.button i{
    font-size: 1.25rem;
}

.button:hover{
    background-color: hsl(190, 69%, 28%);
}

.button__ghost{
    border: 3px solid var(--grey);
    color: var(--grey);
    padding: .5rem;
    transition: border .4s, color .4s;
}

.button__ghost i{
    font-size: 1.5rem;
}
.button__ghost:hover{
    border: 3px solid hsl(190, 69%, 28%);

}

/*ABOUT*/

.about{
    background-color: hsl(0, 0%, 0%);
    transition: background-color .4s;
}

.about__container{
    row-gap: 0;
}

.about__perfil{
    position: relative;
    justify-self: center;
    margin-block: 2.5rem 4.5rem;
}

.about__image{
    width: 220px;
}

.about__image{
    position: relative;
    border: 4px solid var(--grey);
    z-index: 1;
}

.about__shadow,
.about__line,
.about__box{
    position: absolute;
}

.about__shadow{
    width: 150px;
    height: 385px;
    background-color: var(--white);
    top: -2.5rem;
    right: -3.5rem;
    border-bottom: 4px solid var(--red);
    transition: background-color .4s;
}

.about__perfil .geometric-box{
    top: 1.5rem;
    right: -2.5rem;
}

.about__line{
    filter: invert(1);
    right: -1.25rem;
    top: 6rem;
    width: 50px;
    transition: filter .4s;

}

.about__box{
    width: 40px;
    height: 40px;
    background-color: hsl(0, 58%, 60%);
    right: -.5rem;
    bottom: 1.5rem;
}

.about__info{
    padding-left: 1.25rem;

}

.about__description{
    position: relative;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.about__description::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    left: -1.75rem;
    top: .5rem;
}

.about__list{
    list-style: square;
    color: var(--white);
    margin-bottom: 3rem;
}

.about__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    
}
/*services*/

.services__container{
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 2rem;
    padding-top: 1rem;
}

.services__card{
    position: relative;
}

.services__content{
    height: 100%;
    background-color: hsl(0, 2%, 8%);
    border: 4px solid var(--black);
    padding: 6rem 1rem 3rem;
    z-index: 5;
    position: relative;
    transition: background-color .4s, border .4s;
}

.services__border{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid hsl(190, 69%, 28%);
    top: 0;
    left: 0;
    transition: transform .4s ;
}

.services__card:hover .services__border{
    transform: translate(.75rem, .75rem);
}

.services__icon{
    position: relative;
    display: inline-block;
}

.services__icon i{
    font-size: 2rem;
    color: var(--black);
    position: relative;
    z-index: 5;
}

.services__box{
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: hsl(190, 69%, 28%);
    
    top: -25px;
}

.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
}

/*PROJECTS*/
.projects{
    background-color: hsl(0, 0%, 0%);
    transition: background-color .4s;
}

.projects__container{
    row-gap: 2rem;
}

.projects__card{
    padding: 1rem 1rem 2rem;
    transition: background-color .4s;
    background-color: var(--white);
}

.projects__image{
    position: relative;
    margin-bottom: .75rem;
}

.projects__button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects__content{
    margin-bottom: 1.25rem;
}

.projects__subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--black);
    margin-bottom: .75rem;
    padding-left: 1.75rem;
}

.projects__subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--black);
    position: absolute;
    top: 50%;
    left: 0%;
}

.projects__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}
.projects__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.projects__links{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--black);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.projects__links i{
    font-size: 1rem;
    color: var(--black);
    transition: color .4s;
}

.projects__links:hover,
.projects__links:hover i{
    color: var(--grey);
}

.projects__card:hover{
    background-color: hsl(190, 69%, 28%);
    color: var(--white);
}

/*CONTACT*/

.contact{
    padding-bottom: 0;
}

.contact__container{
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}
.contact__data{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: hsl(0, 43%, 29%);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid hsl(190, 69%, 28%);
    z-index: 5;
    transition: background-color .4s;
}

.contact__data .section__title-2{
    margin: 0 0 1.5rem;
    transform: translate(-3rem);
}

.contact__description-1{
    color: var(--black);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;


}

.contact__description-2{
    color: var(--black);
    font-size: var(--small-font-size);
}

.contact__data .geometric-box{
    top: 2rem;
    right: 2.5rem;
}

.contact__mail{
    position: relative;
    background-color: var(--black);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.contact__title{
    color: var(--white);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.contact__form,
.contact__group{
    display: grid;
    row-gap: 1.25rem;
}

.contact__form{
    position: relative;
}

.contact__box{
    position: relative;
    width: 100%;
    height: 58px;
}

.contact__input,
.contact__button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.contact__input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    border: 3px solid var(--grey);
    color: var(--white);
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact__input::placeholder{
    color: var(--grey);
    transition: opacity .4s;

}

.contact__input:focus{
    border: 3px solid var(--white);
}

.contact__input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact__label{
    position: absolute;
    top: 8px;
    left: 10px;
    color: var(--grey);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black);
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact__form .contact__area{
    height: 10rem;
}

.contact__area textarea{
    resize: none;
    padding-top: 1rem;
}

.contact__button{
    background-color: hsl(190, 69%, 28%);
    cursor: pointer;
}

 .contact__input:focus::placeholder{
    opacity: 0;
 }

 .contact__input:focus + .contact__label,
 .contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    opacity: 1;
    top: -16px;
 }

 .contact__social{
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
padding-block: 1rem 2rem;
text-align: center;
 }
 
 .contact__social-arrow{
    width: 32px;
    margin: 0 auto;
 }

 .contact__social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
 }

 .contact__social-description-1{
    color: var(--grey);
    font-size: var(--small-font-size);
    margin-bottom: .5rem;
 }

 .contact__social-description-2{
    color: var(--white);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
 }

 .contact__social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
 }

 .contact__social-link{
    background-color: var(--black);
    padding: 6px;
    color: var(--white);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    transition: background-color .3s;
 }

 .contact__social-link:hover{
    background-color: hsl(190, 69%, 28%);
 }

 .contact__message{
    color: var(--white);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
 }
 /*FOOTER*/

 .footer{
    background-color: var(--black);
 }

 .footer__container{
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
 }

 .footer__links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
 }

 .footer__link{
    color: var(--white);
    transition :color .4s;
 }
 

 .footer__link:hover{
    color: var(--grey);
 }

 .footer__copy{
    color: var(grey);
    font-size: var(--small-font-size);
    text-align: center;
 }

 .footer__copy a{
    color: var(--white);
    font-weight: var(--font-medium);
 }


 /*SCROLL BAR*/

 ::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
 }

 ::-webkit-scrollbar-thumb{
    
    border-radius: .5rem;
    background-color: hsl(0, 0%, 55%);
 }

 ::-webkit-scrollbar-thumb:hover{
    
    
    background-color: hsl(0, 0%, 45%);
 }

 /*SCROLL UP*/
 .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--black);
    display: inline-flex;
    padding: 8px;
    font-size: 1.5rem;
    color: var(--white);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
 }

 .scrollup:hover{
    transform: translateY(-.5rem);
 }

/* SHOW SCROLL*/
.show-scroll{
    bottom: 3rem;
}

/*BREAKPOINTS*/
/*FOR SMALL DEVICES*/
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .home__image{
        width: 180px;
    }

    .about__image{
        width: 180px;
    }

    .about__shadow{
        height: 330px;
        right: -2.5rem;
    }
    .contact__data{
        width: 100%;
    }

    .contact__data .section__title-2{
        transform: translateX(0);
    }
}

/*MEDIUM DEVICES*/

@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .projects__container{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .contact__data{
        width: 320px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact__container{
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact__group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact__social{
        background-color: transparent;
    }
    .contact__social-arrow{
        filter: invert(1);
    }
    .contact__social-description-1{
        color: var(--black);
    }
    .contact__social-description-2{
        color: var(--black);
    }
}

@media screen and (min-width: 768px){
    .services__container{
        grid-template-columns: repeat(2, 250px);
    }
    .projects__container{
        grid-template-columns: repeat(2, 350px);
    }
}

/*FOR LARGE DEVICES*/
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 7rem 2rem;
    }
    .section__title-1::after,
    .section__title-2::after{
        width: 70px;
        height: 48px;
    }
    .geometric-box{
        transform: scale(1.2);
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav__close,
    .nav__toggle,
    .nav__title,
    .nav__name{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__link{
        color: var(--black);
        font-size: var(--normal-font-size);
    }
    .nav__link:hover{
        color: var(--black);
    }
    .nav__link::after{
        background-color: var(--black);
    }
    .active-link{
        color: var(--black);
    }
    .nav__link-button{
        background-color: var(--black);
        color: var(--white);
        padding: 1.1rem 1.5rem;
    }
    .nav__link-button:hover{
        color: var(--white);
    }
    .nav__link-button::after{
        background-color: transparent;
    }
    .home__container{
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }
    .home__perfil{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .home__image{
        width: 350px;
    }
    .home__shadow{
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black);
    }
    .home__name,
    .home__description{
        text-align: initial;
    }
    .home__name{
        align-self: flex-end;
    }
    .home__info{
        margin-top: 0;
        align-self: flex-start;
    }
    .home__description{
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }
    .home__description::after{
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--black);
        position: absolute;
        left: 0;
        top: 14px;
    }
    .home__scroll{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    .home__scroll-text{
        display: block;
        color: var(--black);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium );
    }
    .home__scroll-box{
        width: 44px;
        height: 44px;
    }
    .home__scroll-box i{
        font-size: 1.25rem;
    }
    .home__perfil .geometric-box{
        top: 15rem;
    }
    .home__arrow{
        top: 4.5rem;
        left: -8rem;
        rotate: 80deg;
        width: 80px;
    }
    .home__line{
        left: -15rem;
        bottom: 4rem;
        width: 80px;
        rotate: 30deg;
    }
    .home__social{
        left: initial;
        right: -6rem;
    }
    .home__social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }
    .about__container{
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }
    .about__perfil{
        order: -1;
        grid-row: 1 / 3;
    }
    .about__image{
        width: 350px;
    }
    .about__img{
        border: 8px solid var(--white);
    }
    .about__shadow{
        width: 240px;
        height: 615px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid hsl(190, 69%, 28%);
    }
    .about__perfil .geometric-box{
        right: -4rem;
        top: 4.5rem;
    }
    .about__line{
        width: 80px;
        right: -2rem;
        top: 10rem;
    }
    .about__box{
        width: 64px;
        height: 64px;
        right: -.75px;
    }
    .about__container .section__title-1{
        align-self: flex-end;
        margin-inline: 0;
    }
    .about__info{
        align-self: flex-start;
        padding-left: 3rem;
    }
    .about__description{
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }
    .about__description::after{
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }
    .about__list{
        margin-bottom: 5rem
    }
    .about__buttons{
        justify-content: initial;
    }
    .button__ghost{
        padding: .75rem;
    }
    .button__ghost i{
        font-size: 1.5rem;
    }
    .services__container{
        grid-template-columns: repeat(3, 282px);
        column-gap: 5rem;
        padding-block: 3rem 5rem;
    }
    .services__content{
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid var(--black);
    }
    .services__icon i{
        font-size: 3rem;
    }
    .services__box{
        width: 32px;
        height: 32px;
    }
    .services__title{
        margin-bottom: 1.5rem;
    }
    .services__card:hover .services__border{
        transform: translate(1.25rem, 1.25rem);
    }
    .projects__container{
        grid-template-columns: repeat(3,352px);
        padding-block: 3rem 1rem;
    }
    .projects__card{
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects__image{
        margin-bottom: 1rem;
    }
    .projects__content{
        margin-bottom: 2rem;
    }
    .projects__button{
        right: 1.25rem;
    }
    .contact__container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact__mail{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }
    .contact__title{
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact__box{
        height: 60px;
    }
    .contact__form .contact__area{
        height: 11px;
    }
    .contact__button{
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact__data{
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid hsl(190, 69%, 28%);
    }
   .contact__data .section__title-2{
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
   }
   .contact__social{
    margin-left: 8rem;
    text-align: initial;
   }
.contact__social-data{
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
}
.contact__social-arrow{
    width: 40px;
}
.contact__social-link{
    font-size: 1.5rem;
    padding: .5rem;
}
.contact__message{
    bottom: -2.5rem;
}
.footer__container{
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
}
.footer__links{
    column-gap: 3rem;
    order: 1;
}
.scrollup{
    right: 3rem;
}

}